{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Ecommerce App Backend\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "\"Anmol\"",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "razorpay": "^2.8.0",
    "request": "^2.88.2",
    "shortid": "^2.2.16"
  }
}
